{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "Cedric Mills",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
